{
  "heals_check": {
    "database": "C:\\Users\\Anastasiya_Mikhmel\\Documents\\DQE Training\\Module 4\\Task\\HomeTaskModule4Mikhmel\\src\\Book.db",
    "test_data_folder": "C:\\Users\\Anastasiya_Mikhmel\\Documents\\DQE Training\\Module 4\\Task\\HomeTaskModule4Mikhmel\\TestFramework\\test_data\\health_check"
  },
  "smoke": {
    "database": "C:\\Users\\Anastasiya_Mikhmel\\Documents\\DQE Training\\Module 4\\Task\\HomeTaskModule4Mikhmel\\src\\Book.db",
    "test_data_folder": "C:\\Users\\Anastasiya_Mikhmel\\Documents\\DQE Training\\Module 4\\Task\\HomeTaskModule4Mikhmel\\TestFramework\\test_data\\smoke_test"
  }
}